.footer {
  background-color: rgba(47, 48, 58, 1);
  height: 603px;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 480px) {
    height: 603px;
  }
  @media screen and (min-width: 768px) {
    height: 100%;
  }
  @media screen and (min-width: 1200px) {
    height: 100%;
  }
}

.footer-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: row;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

.footer-link-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 165px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: auto;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
  }
}

.footer-link-box2 {
  @media screen and (min-width: 768px) {
    margin-top: 60px;
    flex-basis: 100%;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 0px;
    flex-basis: auto;
  }

  // @media screen and (min-width: 768px) {
  //   display: block;
  // }
}

.footer-link-p {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-main-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 165px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: auto;
    align-items: flex-start;
  }
}

.address-build {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-spaces {
  margin-bottom: 9px;
}
.form-subscribe-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer-label {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.input-fototer {
  width: 358px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  margin-bottom: 20px;
  @media screen and (min-width: 1200px) {
    margin-right: 12px;
    margin-bottom: 0px;
  }
}

.subscribe-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    justify-content: auto;
    align-items: auto;
  }
}
